{
  "name": "studycasempa",
  "version": "1.0.0",
  "description": "Technical test for PT. Multi Power Aditama",
  "license": "ISC",
  "author": "radincuyy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix apps/backend run start:dev",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "npm --prefix apps/backend run prisma:migrate",
    "db:generate": "npm --prefix apps/backend run prisma:generate",
    "db:studio": "npm --prefix apps/backend run prisma:studio"
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  },
  "devDependencies": {}
}
